worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 500M;
    
    upstream backend_cluster {
        server localhost:8080;
        server localhost:8083;
    }

    server {
        listen 9000;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
